spring.application.name=gerenciamento-tarefas
spring.datasource.url=jdbc:postgresql://localhost:5432/GerenciamentoTarefasData
spring.datasource.username=postgres
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update